WpfApp_cf_ef_kitapevi_1/WpfApp_cf_ef_kitapevi_1/MainWindow.xaml

<Window x:Class="WpfApp_cf_ef_kitapevi_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="448.875" Width="808.4">
    <Grid>
        <TabControl x:Name="TabControl_1" Loaded="TabControl_1_Loaded" SelectionChanged="TabControl_1_SelectionChanged">
            <TabItem Header="Kitaplar">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFB3B0C1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFB3B0C1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229*"/>
                        <ColumnDefinition Width="561*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="db_grid_kitaplar" Margin="4,10,10,10" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding kitapad}" Header="KİTAP AD"/>
                            <DataGridTextColumn Binding="{Binding kitaptur.kitapturisim}" Header="TUR"/>
                            <DataGridTextColumn Binding="{Binding kitapyazar}" Header="YAZAR"/>
                            <DataGridTextColumn Binding="{Binding kitapbasimyili}" Header="BASIM YILI"/>
                            <DataGridTextColumn Binding="{Binding kitapsayfasayisi}" Header="SAYFA SAYISI"/>
                            <DataGridTextColumn Binding="{Binding kitapstok}" Header="STOK MİKTARI"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Düzenle" Click="btn_kitap_duzenle"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Sil" Click="btn_kitap_sil"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="s_panel_kitaplar" Margin="0,35,10,10" IsEnabled="False">
                        <Label x:Name="lb_kitaplar" Content="YENİ KİTAP " VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Grid VerticalAlignment="Top" Height="26" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Kitap Ad" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="58"/>
                            <TextBox Text="{Binding kitapad}" x:Name="tb_kitapad" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0" Grid.Column="1" />
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="26" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tür" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26"/>
                            <ComboBox x:Name="cb_kitaptur" DisplayMemberPath="kitapturisim" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="131"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="26" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Yazar" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26"/>
                            <TextBox Text="{Binding kitapyazar}" x:Name="tb_yazar" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0" Grid.Column="1"/>
                        </Grid>
                        <Grid Width="208" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Basım Yili" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding kitapbasimyili}" x:Name="tb_basimyili" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0" Grid.Column="1"/>
                        </Grid>
                        <Grid Width="208" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Sayfa" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <TextBox Text="{Binding kitapsayfasayisi}" x:Name="tb_sayfa" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0" Grid.Column="1"/>
                        </Grid>
                        <Grid Width="208" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Adet" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="tb_stok" Height="23" TextWrapping="Wrap" Text="{Binding kitapstok}" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0" Grid.Column="1"/>
                        </Grid>
                        <Button x:Name="btn_kitap_kaydet" Content="KAYDET" VerticalAlignment="Top" Margin="10,0" Click="btn_kitap_kaydet_Click"/>
                        <Button x:Name="btn_kitap_iptal" Content="İPTAL" VerticalAlignment="Top" Margin="11,0,10,0" Click="btn_kitap_iptal_Click"/>
                        <TextBlock x:Name="Txtblok_kitap_islem_sonucu" TextWrapping="Wrap" Foreground="#FFFD0404" FontFamily="Calibri" FontSize="16" Height="91">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </TextBlock.Effect></TextBlock>
                    </StackPanel>
                    <Button x:Name="btn_yeni_kitap" Content="Yeni Kayıt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btn_yeni_kitap_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="KitapTurleri" Margin="0,0,2,-3">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCF9292" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFCEDAC5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="db_grid_kitapturleri" Margin="15,10,10,10" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding kitapturisim}" Header="KİTAP TURU"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Düzenle" Click="btn_kitaptur_duzenle"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Sil" Click="btn_kitaptur_sil"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="s_panel_kitapturleri" Margin="0,40,577,10" IsEnabled="False" Grid.ColumnSpan="2">
                        <Label x:Name="lb_kitapturleri" Content="YENİ KİTAPTURU" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                        <Grid VerticalAlignment="Top" Height="26" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tur Ad" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,135,0"/>
                            <TextBox x:Name="tb_kitapturisim"  Height="23" TextWrapping="Wrap" Text="{Binding kitapturisim}" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0" Grid.Column="1"/>
                        </Grid>
                        <Button x:Name="btn_kitapturu_kaydet" Content="KAYDET" Click="btn_kitapturu_kaydet_Click" Margin="0,0,10,0"/>
                        <Button x:Name="btn_kitapturu_iptal" Content="İPTAL" Click="btn_kitapturu_iptal_Click" Margin="0,0,10,0"/>
                        <TextBlock x:Name="Txtblok_kitapturu_islem_sonucu" TextWrapping="Wrap" Foreground="#FFFD0404" FontFamily="Calibri" FontSize="16" Height="149">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </TextBlock.Effect></TextBlock>
                    </StackPanel>
                    <Button x:Name="btn_yeni_kitapturu" Content="Yeni Kayıt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btn_yeni_kitapturu_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Uyeler">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFC2C3C3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFC2C3C3" Margin="0,-2,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="286*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="db_grid_uyeler" VerticalAlignment="Top" Height="268" Grid.Column="1" Margin="15,10,10,0" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding uyead}" Header="AD"/>
                            <DataGridTextColumn Binding="{Binding uyesoyad}" Header="SOYAD"/>
                            <DataGridTextColumn Binding="{Binding uyemail}" Header="e-MAIL"/>
                            <DataGridTextColumn Binding="{Binding uyetel}" Header="TELEFON"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Düzenle" Click="btn_uye_duzenle"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Sil" Click="btn_uye_sil"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel x:Name="s_panel_uyeler" Margin="0,40,0,10" IsEnabled="False">
                        <Label x:Name="lb_uyeler" Content="YENİ UYE" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Grid VerticalAlignment="Top" Height="26" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Ad" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="58"/>
                            <TextBox x:Name="tb_uyead" Height="23" TextWrapping="Wrap" Text="{Binding uyead}" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0" Grid.Column="1"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="26" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Soyad&#xD;&#xA;" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26"/>
                            <TextBox x:Name="tb_uyesoyad" Height="23" TextWrapping="Wrap" Text="{Binding uyesoyad}" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0" Grid.Column="1"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="26" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="E-mail" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26"/>
                            <TextBox x:Name="tb_uyemail" Height="23" TextWrapping="Wrap" Text="{Binding uyemail}" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0" Grid.Column="1"/>
                        </Grid>
                        <Grid Width="208" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tel" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="tb_uyetel" Height="23" TextWrapping="Wrap" Text="{Binding uyetel}" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,0" Grid.Column="1"/>
                        </Grid>
                        <Grid VerticalAlignment="Top" Height="26" Margin="10,0,-1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="58*"/>
                                <ColumnDefinition Width="151*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="KİTAP" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="26"/>
                            <ComboBox x:Name="cb_kitap" DisplayMemberPath="kitapad" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="131"/>
                        </Grid>
                        <Button x:Name="btn_uye_kaydet" Content="KAYDET" VerticalAlignment="Top" Margin="10,0" Click="btn_uye_kaydet_Click"/>
                        <Button x:Name="btn_uye_iptal" Content="İPTAL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="10,0,0,0" Click="btn_uye_iptal_Click"/>
                        <TextBlock x:Name="Txtblok_uye_islem_sonucu" TextWrapping="Wrap" Foreground="#FFFD0404" FontFamily="Calibri" FontSize="16" Height="99">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </TextBlock.Effect></TextBlock>
                    </StackPanel>
                    <Button x:Name="btn_yeni_uye" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btn_yeni_uye_Click" Content="Yeni Kayıt"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
